# DB_NAME=coding-wiki
# DB_USER=nadezdalobaceva
# DB_HOST=localhost
# DB_PASS=null
# PORT=3000
DB="postgres://nadezdalobaceva:null@localhost:5432/coding-wiki"
PORT=3000

CLIENT_URL=http://localhost:5173

ACCESS_TOKEN_SECRET=434gsdfgknm5llk4klmt43t
REFRESH_TOKEN_SECRET=g989fgfg8gfg844klmk4m4
